{
    "recommendations": [
        "ms-ceintl.vscode-language-pack-es",
        "streetsidesoftware.code-spell-checker",
        "hyoretsu.code-spell-checker-language-pack",
        "streetsidesoftware.code-spell-checker-spanish"
    ]
}